spring.application.name=2021b.katya.boyko


server.port=8041
server.error.include-message=always


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
                   
spring.jpa.show-sql=true

spring.data.mongodb.uri = mongodb+srv://katya:admin@cluster0.zdcll.mongodb.net/BookDB
spring.profiles.active = default,initItems

