server.port=8041
spring.application.name=2021b.katya.boyko

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
                   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


